body {
  background-color: #141414;
  color: #fff;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #000;
  padding: 20px;
  text-align: center;
}
header .colorido {
  color: #e50914;
  font-weight: bold;
  font-size: 2em;
}
nav ul {
  list-style: none;
  padding: 0;
  display: flex;
  justify-content: center;
  gap: 15px;
}
nav a {
  color: #fff;
  text-decoration: none;
}
main {
  padding: 20px;
}
.form-section {
  max-width: 500px;
  margin: 0 auto;
  background-color: #222;
  padding: 20px;
  border-radius: 10px;
}
input, button {
  width: 100%;
  padding: 10px;
  margin: 5px 0;
}
button {
  background-color: #e50914;
  color: #fff;
  border: none;
  cursor: pointer;
}
